server.port= 8083
spring.application.name=mail
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.enabled=false

#mail sending properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=763413225@qq.com
spring.mail.password=bwszdfwwievjbcfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
